kind: ENC[AES256_GCM,data:CKW9pth2,iv:BSLpkwj2NoGXWinwY0cYajpTC6/5REaitKPy27E2TMg=,tag:vmiii+ZsBKUyydTnt/OfEQ==,type:str]
ansible_user: ENC[AES256_GCM,data:vnF1xzVB,iv:ySCYUZSZS7zLJk7VJ7euIsLrbbR/uIQpL8lFpWZuw4s=,tag:NMjsrvDWYLPymZJ0vJb0AQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:z/KWwOq/9s0=,iv:84A+7VIZSzkZku07LfIAFTbsmv2P7eU2See4LmZdP1E=,tag:x1Tewl6M5jd0eZlOwB7SQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRUJUT0xqb1BMVVkxeVVF
            ZWVUR1REQjdDVHFQNGV5ejhzT0V5MU9ZVVRnCnlUcWV4aW1mUDBuM0lkZjF3aGdJ
            N1FWRUQ1V3IraHRSMG5ac2gzNElYUWsKLS0tIEROUWRINS9GMVdoa3A3c284akl0
            RHZGRGpiQWV6M0pGR0ZjYSttU2pzWkEK1KdoRTfAxWR9JUbi1N18wKhF1Q40yTKu
            PV73eTn8TYh5HclVD58z3DoJ0hVXIFSMugkDhcVuLicMFcb1bxyEDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T11:42:44Z"
    mac: ENC[AES256_GCM,data:PEpb34e9LWlWaaOODAktC1uKHZdX9g2n7AV1IjeJGuRUB2SiOosWcStTQX7dtUp09YkqiqUnGFyBCgW0pwEroQ1+xYZNmITHvSUvksuOngXArzJGvZmnEQQBrknrfaq46/3Da04tQkE8m60DJnl0iFVwXBPpDUbQYjPem4Lli4g=,iv:929eI0A6S8zl7jFyCDHpYpIElbBeNlB6zD2OfQqjkV8=,tag:2OXl6agMSS9+Y2gHHq4WEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
