kind: ENC[AES256_GCM,data:zHfVe+Lv,iv:BSy7mwaqy2aSzCbiRDdb5Op8k/o8TP/Mv4sSsUBdihU=,tag:ZF5Wo7EqALVF5n2K78lrFg==,type:str]
ansible_user: ENC[AES256_GCM,data:cvSqk1x6,iv:aBJL4EKmm8zsf56cxiRQbCLNQ79PruhfPohQP5rNj/Q=,tag:8ljiZJEKncMCRYfbrANeMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IeSnfSZU/kU=,iv:h5ox3MsbR4cKhf2DPCyzlZxO05gvv81O9FQTQnxQG20=,tag:1i23EI84l4zmBRsHjl9p6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrejh3VkpDZDZETlBIeVJj
            Y2hwUEh5ZFdUZkQ4QjR6NFlwTWcvZ25vV0J3ClUzTEQxeEdXT1lWOEFSVVk5OFVZ
            WE9KZnh2TmN4LzBqSkZkWDlCa3phTjAKLS0tIE03WXdTT1hrenFMSnNIVFU5QUpQ
            ZFdwNEUxc29mOUpMRWJGT05xUHZyZ28Kkni81EwHzPxoA+Fuc6u+O9fGf12036RW
            x3lN6zwemT1aB6sI8BR5Ux3A3AH8hBE2M5fmtGhNvMahzvspAoxPgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T09:24:38Z"
    mac: ENC[AES256_GCM,data:4KoZAVUPVRrZN5O50YI3cOyKVxFltY/BDk0TeyPAQFaDiYrr32GbGZIsDvJpPjWH5DH6vnyVc3f76TIb8VfebjHBWZ8IS7bR65+kMl3FPCY+nD6drQjSJsmE5MWn/tQyZbY6MAQIsBpgvB4WgaH0v+BRl44nlMFeInVowfGE6oc=,iv:dfPm8+P70ALclEdCvtpbilcKeJJuk0kS04dVNQCst5c=,tag:MYbOq+eOS0EwoGw1iyDK8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
