apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:a2AinCqkqvkZqyCMacd521EzQ77eC14O,iv:kGgavmYXQ2B0xEMK9Z/UHEI1Xk4gjOKrD3fpNZuHUt0=,tag:amvm1xNtwcVYZD61+QjY0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcHhTNXJoTXZocXNVMkdQ
            V0pSaVZmdkxyazhyaVFDLzd5QTBJaVpRRW44CmZWT25KSHAyN3RBTm5PdDJJMitI
            RmVoK0xRbnpxN3BQVE5GOG4wRktxN1EKLS0tIENmZ3R3anNZdWo0Q0dDUFk0bjlT
            K2FXaW92K0NReXcrTFhUTFVkV25ueDAKnrsqN58DT34VmYpQotVATRYKtjfdCygw
            alOQmEQPHMHoUzwWugp1PNo//PDybhjUT7M+RmmD6eFrsqm5Mo0LMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T09:24:39Z"
    mac: ENC[AES256_GCM,data:9bEGlrbBD1Ba02Ab7Gut02zsDANSFvtSPUO6ms2Hy/56pNrPucTGE6ROtIBImnbL5kwNS340gVnhsIIeLrLfBthFKimOibSnIK19s1UKjrnuZdXnKYzPN7i6O1UNMUZCzZnrymWbzXuEZGiOVLBiMuBDDlmxT3uzWZPwv5E8DrE=,iv:4acpMqMCKCVvnKpOeklfSYTLmb1ukTq0tK+b9eiYkhw=,tag:+/jsBgHvjsK0nYHfpRFzsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
