apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:W5jtoKAjvoSV0HytLybTGDGGwUR+njRvJoPa3VEI16ZyDgEuk6AtXw==,iv:gIMvKj8bAyVH2y5eeirdloe1RVIVf918hU66g/yrjvA=,tag:nFKhwhZv5sc3wMjDI+au4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQkY4TWpxdmc1Q3dDeHY4
            UU5aWll3S1BoSlBieXFZTW5mYnRnSjM4WFJNCmhQUEord3p2T0pBeWdjMmdOWUtF
            SVppUDduTGRYRlpFMzVkeSs2TWFORTgKLS0tIGM3Q3lNMHhGOEZ3blhQczlKYm4v
            K0ZYYkFHZzQwSXkwRkNMN1hqbEs4WGsKvbIobCUJfAbci3cM8BDsTyhWCxZX9nSZ
            +f89PiTb7hQLAA9pX7Bmc/8xyRUoWFQvA/uCvCDClYWtHWzOrMygXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T11:42:44Z"
    mac: ENC[AES256_GCM,data:Jk5Y3ZLPS6sIEkiW61geenom+QwtrnrgNbHgp0M/CgqV8gw05aQw+MRUYg0PiX0J8j60X9LTSQZtqUQTJzudS/z5ifg47kf1iBg1dWdhTWca8GZeqv3OXtfqXw5BqbFSCqyrkwlf5tgI2JiRCNZr1jC0rp2FU26/BreLHdUBJ6M=,iv:NAhVnhq0TSqVv9vzoaV4BB6RnzJQxL50hAJG9BpmdKE=,tag:Zr61U7LS7m0HH6Ul/+xN2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
