apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EHEJVEcFiX5zr712phH3P8uwnHNCst/T8x1g5B/7V7xbFNyogJorZA==,iv:agFAjOxVfknhrcVb3/OVDD2O9d1ch2cIkgu5bM9MsFc=,tag:aujjMbsyGC1IMGMRqkgHhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycFNCaHhlZ0E3WHArODhv
            dHA1ZURia1ZCdUZNYmhuR3RPdkVuZ25jMEJNCkRxZ3BjdnNvYUUwb1o1NG5BYjAz
            ZEt2R2ZHNkZqdzJUK1YyMkZYLzExMVUKLS0tIFlkRkVzZkdFUjc5NmdWWE41cDB6
            MmdjZHlubHZldnZnOUZKVFBrRTRpSkkKIh+VLrUbxhuGVNqGa+NkK55sv/rHYJBf
            9JOB63mRBV3E63gVLIdW+yafoPaYbOyVQGnhCG6q0hKJTJ4lb3DFUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T09:24:38Z"
    mac: ENC[AES256_GCM,data:bZYcCZAFj8rWbTFaW6GNkvDAPeiIJkEluBSIJHhf3ZC9v6YyJ+BkN4JnrmBA+Kmzw2DnhSvLXD96KrEQhBrapDE7Tuws1aoS1fpA+Kt7qr0O0nHdacK8z1JErKsk5iqXal34c11jSqNEzf0FPePSpe6A/EhGEVkLiAcyjD0UVUE=,iv:DVwU0LmhweH7NaveCxNK0RKOzDRx7DyerlTAtVH8H+8=,tag:YJ8oI8ApUNvd7Kwe6VKsXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
