apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:cZVYyT3JzzfFiZ3yaH/op4/0Q7Z02l1toPK023ciB+OeJibrzX3YQQ==,iv:hcE6usenjB8aMwGNSFkdqZd6Niaev/miAv2Az+wozdA=,tag:R4aoXOF+lehMTGpZ47kyVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NW5DV1ROaHhaSThmRVJ1
            eXRob0RSWTdnTXZzMjRVajR2YnE4aHJpNmhnCitqMFdoL2tDYjJVcVN1TEFQVGF1
            QVRDZlhPVWowUFFab3VpYmIvY2FRU3MKLS0tIFR1dFhjeGEvbVpqUkpYZlFpN0tw
            eEl1Vzl4ZWpzdGFUQVZQdkZYRnVLaXcKZtH6PX5tUODgVxvX5Ku1ZMrR3OQOrOSW
            xyTVBxgHYxZI+BrE0E1RXgCIAYRoZsKAg103+DO1zb4IuZXWl5m0uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T09:24:38Z"
    mac: ENC[AES256_GCM,data:3AjUZyr4+sAEwI8366gJIOxA4180ZWlpHMjSKaPD/97mSg6YKy0ttbmNuCNfepwfye0Ugr6AmjyB4uaKZN1LpzA+aLmXWvffvVuZJDDxsSdNBH8EFBEYXw6z1Nux7Zc2JKBUeBZwuWZmQENFcosxPP8ZpsYm9OCgaaONs7CLIU8=,iv:Jxggox7mdS272fqNAyqwh21738lmrohA0DnTdegJVnQ=,tag:xrIprfdwdvO2RvKdNLDEsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
