apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Cush+QU=,iv:Q/q0BGCbbQ4ErdZd7P7UCCuJSt9Jqpx7T6bzGWVYcNA=,tag:9tUtcBS/Ko6QggDyKJfMLw==,type:str]
    password: ENC[AES256_GCM,data:Y8tFRl8K/VGB07W8VDmkrRL9IeGmqqyHXlsOCgwntORNEEN6YQpcWTo594m9lP/Z2aihidoxwltjveiq,iv:XvVpzA3Ny0ZdtnIy+YomOFYn56F2t3nTJN4xkkw6GvI=,tag:hHrNFTNgvNkNMuu9vUCNPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL3NEUXVjZFdjdXpIREdk
            MXFzZDdSODFsY1FiVEJNdVpLSGovcEs0cVhNCmxDQk1EV1A5NHlPcVBVRGZ0M01E
            YXExSkhHcDE5cERGUnJ6aXlGWlFiUkUKLS0tIDUwRFNHcXc1TzVsYkVBMWRwcFVH
            bzN4VmtzRm1xd3pSWTZRWE9JT1BYd28KdOMvqUDxGabfcUqEzrdPMGOjAHoQk9Q/
            G5ptjd+D30zXWhpZWBvdy+8u2iKK4R7HHrWxvk3AELm9vEM4i0gn+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T11:42:45Z"
    mac: ENC[AES256_GCM,data:OiE24Z8D1Y7IEKztyVw8LW70ITIS4gfnvtJ+MUJrhWoKmaUzrvG3NFqFcyAtS0RHUU6CUjOBErt2ds1HjmtMbADXPvLAsI8sx2iD8OpxSyTAEnBvUklo2nGZPoXCfwSQvlwZamwlcrp7SoX+pBXB7VaRANS65qNJ8ePPw0rCzGM=,iv:qa1Nyjnb7YOKQgaCNBTEiEOQynpK+vVSAQLYN1Z4Vvg=,tag:f1yip/q9kjTt0cfMJulH4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
