apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:cpvjV0c=,iv:NKC4OnLfD0KLUybse7na+g1zbz0mmibVXkoXg/lWL3c=,tag:GMXt64rtc8FzlzKg6Izvtw==,type:str]
    password: ENC[AES256_GCM,data:aAZYAPmA3UsjMgrrCMgrO0KkVGxFlajlE6aUFUVXzZyWQlpEZHOqCekOn555XKeJ0S+RUpLiVlFbLif+,iv:zdxWcMuwjNpwYncDt5INhIXdJapskkTC8Kukq3KHTAo=,tag:iotbWmhpo/CcEYWLqyQtxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QTU2aWtyc1hUU0luZlRn
            RHptVE9lV0tIMHMvRTV1OTUvWTg4YUtmOEU0ClBVZ3ExYUVuZ0dEMVc5bDUxK2E3
            UDh3OHM2UGNOWkhnY29CL2Y4bnpsZE0KLS0tIHRlaEVrOWVJNjVBQUo2YXBkZEJI
            cFdrWUYyV2lnRVdkK2JnN2QrU0NHUmMKiYslQ40smaIRSzkAbOcyomXTy/tbk4Na
            4R/mPcDwXo8rwaomP+TKO+AjKLWaXZNzRy5JLy9QXqKB5icEeu0M0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T09:24:39Z"
    mac: ENC[AES256_GCM,data:SwbntzAAYgOh+YS57d1eTIpismZbrmjH+W2Q6ELA7jOD0m/AdjbcuIPXTm68YuPh1FFaVt7oE5nk0VlGOhS27zOkKd5FS3BPaz/yXvVSaIcW5+lT43v8WF8+yMUaUAaa5rEOUuFLH9nplCRcj0ouS0nHUnS3M4BWPcLKV8lNnvQ=,iv:PKjzwA/5LMzbwNeg8vWr9wEVomcXufg8NVGUY3kOY50=,tag:SPFhSJJ4BdUu3jhGLs1ZqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
