apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pd6CjHxVigNFXxhRrdUkIb9HOg==,iv:L50+b3nT1asmRgrccs38k4WL/ZRdXALOXoB9FWtm7wk=,tag:aa+6xv2YgZhbtNa/BLqSOA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JJFL7JgJfyZvaEImwq6NBvFN,iv:6B5u3eJu0FJKA2yPZe0P7a3xIEopkD9hrgGkbl25agc=,tag:Ob+QxKbFEP5uyP8Tj9CxJw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QIBi7ZMOdpQW46/ul3/R3AlrYchmLIdmpoQrAcojqvQTCdjq,iv:k3L2aRY0JCNJl6vLDgMEdGIyQ83naDcHKiamtx5PaiQ=,tag:6mL0mytJb3dmfWCj7/bk3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZlVuYXQxUWdQTTNPaEM3
            Qk16YVVFZ2pGODRFRDh4NjlwNWxQYjBRYlRjCkk5RkpaMEw1eDRINDArRWtBNU5O
            WWZWUHRvbTlObWxZbHVpKzNNMmgyRXMKLS0tIGtRcGtHRGhRcmxack80Q0szb2tH
            eWxBdUNWY1g2YU5YUlFFR1YzbXZ2RXcKZgb9krK9zWCIIks0AjQPGH0BwIDdFkoC
            mIN+IazlwsotkJDzQWf4MWeQN7DDgiDA/OmjGnX6rJG7T5c2BlPFKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T11:42:44Z"
    mac: ENC[AES256_GCM,data:ybt+RbZYZLJeDXB7UKTZsLVbfZjXFbm5wCjWeHq2PtSj8yJ7kQHn6+snn2vn4OxOSvR2TKpVAivE+9kzGsT9+z4xoafal2DCQjIUdt5WnCkArLEn9+Zup2AM9WsebXojFsV5nDYRKQJBU0xD4hwJKsCnnLt3IABT0V8A+DT+Rw8=,iv:w1n+dcyr/5+6fsFuTBTU1W765nUY6JuOlYbnjq07ycw=,tag:iqQlpSTtPlPQe5mJibquOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
