apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tsmsGLPHsRSPIrWKgTpkWm9CPg==,iv:ZIHMUEXQOr7+g7LSh7jFXRH3FWmzdwxdWW7Q/efOC6s=,tag:5C1NVBic8zqq6OdRObFhSQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tn8oEfBkH7YMiz+fyt5wJb/K,iv:/TBaekQwVALx/ZT0Visqw3jl25ZP8FEu216ZOdLezOs=,tag:BRV8sGmk8+H/cTU59vryxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T2XYO0dnqRvWBTCuzMsIYlXgbY3HIkxctvNhT90Z3OTOQxur,iv:Nw/fkMv3CIqO/tXJmgc2ilhon3N82/gGg/SDpc11AF4=,tag:4ATBKZFf/xanxT0Gelpmjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdkZxSGxJMnYrKzBuMStp
            T3Q2YndwQ2ZVKzNoSllsOW43SkthMFliamtJCnozSFhsV2VtK09uSkdsTlNPelZD
            YXF0TjJOZ0xEUWpOYTFMN1U3YjI2VmsKLS0tIDBZZnJicDh3WnF4eVBXUDhVeUps
            WC8xcGtNL1B1eVVPREh6bmpZRDhXZ1EK/38QZBdvhxqYZfRKIP8/c8P4l7X9EutE
            r7xuaQtnuzWcDQCQ9IUS8vto6vsVWZ6CpD2WrHvfMUxYN09Rm4Myxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T09:24:38Z"
    mac: ENC[AES256_GCM,data:BKW+JJheloWerY6CRf/kPzwooyB+/r9TIdP3ieg3mpH78jmyODP4d1eVMcSDpOZeQrFrLdn8P1fU8sTc73hzQxhYR6gDHjckrNWHo2o0F55VEqMF1DyXXfyLDAhqSer1z7Go7r+C8lgYz2Fkcwq/398qrGcvsWMeIoYLo7pt6uE=,iv:bdwyu+XPKmCM+pK1eLPzI4kMlHRRrHqCIiA6AOhy87I=,tag:H9/+eygCgPGWBQFSHnpMaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
