apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hgZSw+Kf284k+aJoRDIMXn3yNAvUfvECU8T5mXTAUDOKiTb2,iv:R3uyf9ptTZYBUO9L2HPHPd04CbfBSqbjtE0iEL1yadY=,tag:6fXiUiDDSLR0jJPbeMXXcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:WCylzVwIvbt128qrzg9uOQcp8+dzF3pk3+cb128UMq0OH0cvnAxW39w/X++jiW6y/I77srPS7aOxTHNhRP8LK+dErZ5n9VQ164R1JX3hKVeDc33bOOkZfPvIiuY3Dioai16+TCirTu6dzun8Wc/6LATHxMGoefpl2c78CwDcDFZcqmuUvh4LBKyV653VHlOQMX98VmCocXqG3wBuw6owGIzSea5kUy3YU2bbp4i7tA==,iv:D74wZ5j8ANXmrTj/0xejEEfAe2dw8KYfLZEhfiFD68U=,tag:Nm0gaEprjI2qshJjPxiTPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVldtWStQZklmN29STitv
            V1d5TC9NRW1RRkwwK1hiS3RFVDhmR2FBU0NvCkNmMzEvUmsrN0svNlZOZWh4bUdV
            dkdQZDJEb1NWOEJlaHBRa1dmRnM1c1kKLS0tIHlqTUtNZUpDQ1N6ZjA0TnFoS0NY
            Rk41c3Bhc0gyaU5kQm5ZM2NGZFFYeEkKJOTx/YslZFdV3/pjG+8NG1bxCfhTFPRt
            DbgFp0ipmhvxe3hgeajSvKPiyof6KbXEJn3MT55nk221eYTC2NaRug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-17T11:42:44Z"
    mac: ENC[AES256_GCM,data:mtovFjeJtBqgaHUaD62OSsAoUkGT3Zak0/1OpzuSbkruupavqt+jyvD8w6xVpOVDHeTFzbC2NfkbVNJmwAM8vsBtu9TWd4DLvROm5YLyUV1TyS8gGv3rA87nrojkrUPiz6r9lyptwOJ9IS0PADiqTqpkfRjxlmnJAEFP+hxjHXg=,iv:rSXTqcbNdtZKYgGbVoKA9u5lbGYd0IWzG7XMJfXvFXw=,tag:HiMmvifrpt7PzRloR8vRNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
