apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nrv5ea5QC+yhJoxDpCEKRTW+6h8HpRvuOf2SAbBZSsBDrtnE,iv:Wxsu37slRk2o3lyOqR5+vU2ar81YIluzj0x5uodBY6Q=,tag:+AE8QWmegsknVf6QgSzyyQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Fe7QvztciSI9oMoCfGG6HK4hNE9gHpwx3QO7L/ZopUlGHLGCxigxCM5lIhXKlRD3H1H+HJAqwo3QNqUUKj72tMBQxX+z5L2WIC53yS37NyEjvGvAeT1RLnunbs+hpnnVtwI1iVhu5QdnZtTeH0pCmRAbZ/7LSEK6WuG7RE6fOI2O8Fj0M7mABbA6WRuHEUUsWYsr7a1s1ALrkoa4my47ETUYUCdhWVcB1n9tlTaT9g==,iv:LZwSzGIG5Kymd99DzfLVJVSRX2u4eXCJnt4Xo1d2tFY=,tag:KloqVJ4yVXFsF0f3xna/iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kdf8mnyhpf45kv27a64h08e750st7qvr00xkvte58px68s73v8syaxk7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSXVMM0crZU5FS0xsS1h0
            SUFRN2M1Ymw2U3FDOWxiWVVtWUJqOEQ3VVIwClNybGZJZUZzaVJLTEU2MFB4TmlB
            VmNhbEVGQ2RxTjd6UHBGZ3R0elhtcmcKLS0tIDBVUTFUcEs1YzQvMFVaSTdrNTIy
            UXRrK2cvbzhtSDFZbnhvSGVhNHAvYnMKJYXWf2h3yIE94W+tqmgrZHO45ix18vgN
            vhASraNTnXdpuVmcnHzxqqAjUhG+XQqflt2o1F27nFwFh7Mwc2eQaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T09:24:38Z"
    mac: ENC[AES256_GCM,data:+u/+brQeRn1hSCWbXefHfvfaJCH9I3e7i/d9QQhx3Auntcqb8V8Hybk3vxvGydbiZI0KUHu7AyQGyYEShw4kGSzWFdTt/a96SDU/IVFeDZJf93fElCxKhmku5VyidJK83CRpkjUUHc2teMCj9yzNOuPnn04CjcXxmCd4W1MDTSI=,iv:PVUeLkAxw02iUhKSWt0fTVpDNtYlr9MzVB0Q2HyLnwk=,tag:pcKivTX/8dgQl7lvfu91Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
